<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Bad-Pig-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Bad-Pig-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"italycalibur.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java的基本数据库操作已经熟练了，接下来就要准备上手Java Web项目，搭建属于自己的Web数据库管理系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb项目训练（一）">
<meta property="og:url" content="http://italycalibur.top/2023/07/25/blog004/index.html">
<meta property="og:site_name" content="随笔小站">
<meta property="og:description" content="Java的基本数据库操作已经熟练了，接下来就要准备上手Java Web项目，搭建属于自己的Web数据库管理系统。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://italycalibur.top/2023/07/25/JavaWeb%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%EF%BC%88%E4%B8%80%EF%BC%89/4-1.png">
<meta property="og:image" content="http://italycalibur.top/2023/07/25/JavaWeb%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%EF%BC%88%E4%B8%80%EF%BC%89/4-2.png">
<meta property="og:image" content="http://italycalibur.top/2023/07/25/JavaWeb%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%EF%BC%88%E4%B8%80%EF%BC%89/4-3.png">
<meta property="og:image" content="http://italycalibur.top/2023/07/25/JavaWeb%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%EF%BC%88%E4%B8%80%EF%BC%89/4-4.png">
<meta property="og:image" content="http://italycalibur.top/2023/07/25/JavaWeb%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%EF%BC%88%E4%B8%80%EF%BC%89/4-5.png">
<meta property="article:published_time" content="2023-07-25T00:12:07.000Z">
<meta property="article:modified_time" content="2023-07-25T01:31:55.027Z">
<meta property="article:author" content="意大利咖喱帮">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://italycalibur.top/2023/07/25/JavaWeb%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%EF%BC%88%E4%B8%80%EF%BC%89/4-1.png">

<link rel="canonical" href="http://italycalibur.top/2023/07/25/blog004/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaWeb项目训练（一） | 随笔小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随笔小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://italycalibur.top/2023/07/25/blog004/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="意大利咖喱帮">
      <meta itemprop="description" content="每天进步一点点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaWeb项目训练（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-25 08:12:07 / 修改时间：09:31:55" itemprop="dateCreated datePublished" datetime="2023-07-25T08:12:07+08:00">2023-07-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">代码学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java的基本数据库操作已经熟练了，接下来就要准备上手Java Web项目，搭建属于自己的Web数据库管理系统。</p>
<span id="more"></span>

<h2 id="项目准备"><a href="#项目准备" class="headerlink" title="项目准备"></a>项目准备</h2><h3 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h3><p>操作系统：Windows 11<br>开发平台：Eclipse 2023.6<br>数据库：MySQL 8.0.33<br>Web服务器：Tomcat 9<br>JDK（Tomcat必须）：jdk-17<br>JDBC：mysql-connector-j-8.1.0  </p>
<p><font color="gray"><i>之前下的Tomcat 10.1，在导入其他人的项目的时候发现会报错，后面查资料发现10的servlet包的包名和老版本不同，并且不能单纯地通过改包名来升级，所以换成老版本，正如软件工程讲的——</i></font><i>最新的技术并不是我们开发最需要的。</i></p>
<h3 id="额外所需"><a href="#额外所需" class="headerlink" title="额外所需"></a>额外所需</h3><p>dbutils包：commons-dbutils-1.7<br>c3p0包：c3p0-0.9.5.5<br><del>maven：apache-maven-3.9.3</del>  </p>
<p><font color="gray"><i>maven是我之前用tomcat 10的时候，使用9升10工具抢救别人的老版本项目，但效果不佳，但看网上说这是个很重要的东西，所以还是下下来以备不需。</i></font></p>
<h2 id="开始创建项目"><a href="#开始创建项目" class="headerlink" title="开始创建项目"></a>开始创建项目</h2><p>打开Eclipse，File-&gt;New-&gt;Dynamic Web Project,开始创建项目；  </p>
<p><img src="/2023/07/25/JavaWeb%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%EF%BC%88%E4%B8%80%EF%BC%89/4-1.png" alt="项目取名、选择服务器和网络框架版本">  </p>
<p>Project name：输入项目名 </p>
<p>Target runtime：选择服务器，第一次需要把配置好的Tomcat添加到Eclipse上。 </p>
<p>（导入服务器：在Window-&gt;Preferences找到Server-&gt;Runtime Environments，点击Add，选择Apache，在里面找到对应自己下载的版本，下一步将下好的服务器路径填上，JRE选择自己下好的jdk，点击完成，最后点击应用后退出，服务器就导入到Eclipse了）  </p>
<p>Dynamic web module version：默认哪个版本就用哪个版本，一般都是最高的 </p>
<p>其他不用管；  </p>
<p>下一步Java配置，可以更改Java文件路径，下面的Default output folder目前不知道有什么用，就默认吧；  </p>
<p><img src="/2023/07/25/JavaWeb%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%EF%BC%88%E4%B8%80%EF%BC%89/4-2.png" alt="Java模块设置"></p>
<p>再下一步Web配置，Content directory可以改成其他的名字，最好不要和src在一起，这样Java部分和Web部分更容易编程，记得勾选生成web.xml文档。</p>
<p><img src="/2023/07/25/JavaWeb%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%EF%BC%88%E4%B8%80%EF%BC%89/4-3.png" alt="Web模块设置"></p>
<p>最后点击Finish，完成。</p>
<p>我事先已经创建好项目了，结构如图：  </p>
<p><img src="/2023/07/25/JavaWeb%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%EF%BC%88%E4%B8%80%EF%BC%89/4-4.png" alt="Java Web项目结构"></p>
<p>之后在Web目录下新建jsp文件，命名index.jsp，它的结构可以说是html和Java的结合体，要学会编写jsp，就要把前端的html和后端的Java学会。  </p>
<p>拿一个做好的项目的最简单的jsp作为例子：  </p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">&quot;java&quot;</span> contentType=<span class="string">&quot;text/html; charset=UTF-8&quot;</span></span><br><span class="line">    pageEncoding=<span class="string">&quot;UTF-8&quot;</span>%&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">&lt;title&gt;登陆失败&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;h1&gt;失败&lt;/h1&gt;&lt;br /&gt;</span><br><span class="line">	&lt;a href=<span class="string">&quot;login.jsp&quot;</span>&gt;请重新登录&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>乍一看不就是个html嘛，别急，后面做项目的时候会有复杂的。  </p>
<h2 id="测试项目"><a href="#测试项目" class="headerlink" title="测试项目"></a>测试项目</h2><p>说得有点多了，赶紧测一下。  </p>
<p>先在Windows-&gt; Show View里找到Servers，这个窗口就会和控制台和终端处在一个窗口，里面就会有你之前添加的tomcat服务器，如果显示一大串英语，说明需要重新导入服务器；</p>
<p>右键服务器，选择Add and Remove，选择创建好的Web项目，点击Add，就成功把项目部署到服务器了；  </p>
<p><font color="gray"><i>ps.其实只是放在了一个虚拟平台上，要真正部署到服务器上，需要把项目打包成war，并将war放在服务器指定路径中；<br>pps. 如果想换一个项目，那么只需把就项目移出去，再把新项目加进来就可以了。</i></font>  </p>
<p>打开index.jsp，在导航栏上找到绿色的带白三角形的按钮，会自动跳转到服务器选择上，选择好服务器后，就可以运行了，这边以之前示例的页面展示效果：  </p>
<p><img src="/2023/07/25/JavaWeb%E9%A1%B9%E7%9B%AE%E8%AE%AD%E7%BB%83%EF%BC%88%E4%B8%80%EF%BC%89/4-5.png" alt="网页效果"></p>
<p>正常运行！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>意大利咖喱帮
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://italycalibur.top/2023/07/25/blog004/" title="JavaWeb项目训练（一）">http://italycalibur.top/2023/07/25/blog004/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      
        <div>
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
      

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/23/blog003/" rel="prev" title="Java数据库编程学习记录（三）">
      <i class="fa fa-chevron-left"></i> Java数据库编程学习记录（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/25/blog005/" rel="next" title="JavaWeb项目训练（二）">
      JavaWeb项目训练（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">项目准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83"><span class="nav-number">1.1.</span> <span class="nav-text">核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E6%89%80%E9%9C%80"><span class="nav-number">1.2.</span> <span class="nav-text">额外所需</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">开始创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">测试项目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="意大利咖喱帮"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">意大利咖喱帮</p>
  <div class="site-description" itemprop="description">每天进步一点点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/italycalibur2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;italycalibur2019" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:920893925@qq.com" title="电子邮箱 → mailto:920893925@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>电子邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3461574809356930" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3461574809356930" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>B站</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">意大利咖喱帮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>